# DemoSourceGen

./: DemoSourceGen.sln  README.md
DemoSourceGen/: DemoSourceGen.csproj  WeatherForecast.cs
DemoSourceGen/Controllers/: WeatherForecastController.cs
DemoSourceGen/Domain/Entities/: BaseEntity.cs  Plan.cs  Price.cs
DemoSourceGen/Properties/: launchSettings.json
SourceGenerator/: Constants.cs  MySourceGenerator.cs  MySyntaxReceiver.cs  ResourceReader.cs  SourceGenerator.csproj  TemplateGenerator.cs
SourceGenerator/Extensions/: RoslynExtensions.cs  StringExtensions.cs  TypeVisitor.cs
SourceGenerator/Models/: ClassModel.cs  DTOModel.cs  PropertyModel.cs
SourceGenerator/Templates/: DTOTemplate.scriban  MapperTemplate.scriban
