﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{Namespace}}
{
    //[GeneratedCode]
    {{~ ClassModifier }} class {{ClassName}}
    {
        {{ for prop in Properties ~}}
        public {{prop.DestinationType}} {{prop.Name}} {get; set;}
        {{ end ~}}
        
        public {{ClassName}}()
        {
      
        }

        public {{ClassName}}({{ for prop in Properties ~}} {{prop.SourceType}} {{prop.NameCamelCase}}{{ if !for.last}},{{ end -}}{{- end }})
        {
            {{ for prop in Properties ~}}
                {{ if prop.BaseType != null }}
                    this.{{ prop.Name }} = {{ prop.NameCamelCase }}.Select(p => new {{prop.BaseType}}DTO({{p}})).ToList();
                {{ else }}
                    this.{{ prop.Name }} = {{ prop.NameCamelCase }};
                {{ end ~}}
            {{ end ~}}
        }
    }
}