<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
    <!--<ImplicitUsings>true</ImplicitUsings>-->
    <LangVersion>Latest</LangVersion>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MapperTemplate.scriban" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.0.0" IncludeAssets="Build"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="@(None -&gt; WithMetadataValue('Extension', '.scriban'))" />
  </ItemGroup>
  
</Project>
